body {
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-rows: 100px auto;
    grid-template-areas: 
        "header header header"
        ". main .";
    background-image: linear-gradient( #3BECAB, #15B7E4 );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #F5F7FA;
    min-height: 100vh;
    margin: 0;
    font-family: "Open Sans";
}

/* Header */
h1 {
    grid-area: header;
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
    font-family: "Raleway";
}

/* Cards */
#content {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    perspective: 800px; /* Todo: scale up perspective for smaller screens */
}
span.card {
    display: inline-block;
    margin: 30px 20px;
    padding: 20px;
    box-shadow: 0 0 3px #F5F7FA;
    border-radius: 5px;
    background: rgba(245, 247, 250, 0.1);
    cursor: pointer;
    transition: all 0.6s ease;
    transform-style: preserve-3d;
}
.front, .back {
    backface-visibility: hidden;
}
.back {
    position: absolute;
    top: 20px;
    left: -10;
    transform: rotateY( 180deg );
}
.future {
    position: absolute;
    top: -20px;
    left: 2px;
    font-size: 10px;
    color: rgba(245, 247, 250, 0.88);
}

/* Item Style */
input[type=text] {
    background-color: transparent;
    border: none;
    outline: none;
    color: #F5F7FA;
    font-size: 18px;
    width: auto;
    caret-color: #333; /* Cursor color */
}
input.title {
    font-size: 28px;
    font-family: "Raleway";
}

/* Responsive Design */
@media all and (max-width: 580px) {
    body {
        grid-template-areas: 
            "header header header"
            "main main main";
    }
}
